{
  "name": "bizland",
  "version": "1.0.0",
  "description": "Knowledge is power! The one Stop Destination for your Interview Preparation.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/20gurpreet01/TechMentor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/20gurpreet01/TechMentor/issues"
  },
  "homepage": "https://github.com/20gurpreet01/TechMentor#readme"
}
